<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home - Shape Studio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="Title" content="About us - Shape Studio">
    <meta name="Publisher" content="프론트엔드 임소현">
    <meta name="Author-date" content="2021-01_04">
    <meta name="Author" content="프론트엔드 임소현">
    <meta name="Copyright" content="프론트엔드 임소현">
    <meta name="Keywords" content="Shape Studio, 반응형 웹사이트, 웹표준, 웹접근성">
    <meta name="Description" content="About us - Shape Studio">
    <meta name="Robots" content="index,follow">
     
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" href="./img/apple-icon-114x114.png">

    <!-- 오픈 아이콘 -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/response.css">
    

    <!-- 오픈소스 -->   
    <script src="./js/lib/jquery-1.12.4.min.js"></script>    
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <!-- 조건 주석문 익스프롤러 하위 IE9 IE8 IE7 폴리필 -->
    <!-- 스크립트 스타일 -->
    
    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>    
        <script src="./js/lib/jqPIE.js"></script>    
        <script src="./js/lib/PIE.js"></script> 
        <link rel="stylesheet" type="text/css" href="./css/ie8.css">   
    <![endif]-->
    
    <!--[if lte IE 7]>    
       <link rel="stylesheet" type="text/css" href="./css/ie7.css">
    <![endif]-->    
    

</head>
<body id="intro" onload="myFunction()">
<section id="section0">
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
        <span style="--i:25;"></span>
        <span style="--i:26;"></span>
        <span style="--i:27;"></span>
        <span style="--i:28;"></span>
        <span style="--i:29;"></span>
        <span style="--i:30;"></span>
        <span style="--i:31;"></span>
        <span style="--i:32;"></span>
        <span style="--i:33;"></span>
        <span><img src="./img/logo.png" alt=""></span>
    </div>
</section>
<ul id="skip">
    <li><a href="#header" title="메뉴바로가기">메뉴바로가기</a></li>
    <li><a href="#main" title="메인바로가기">메인바로가기</a></li>
    <li><a href="#footer" title="하단바로가기">하단바로가기</a></li>
</ul>
<div id="wrap">
    <header id="header">
        <div class="wrap">
            <div class="gap fixedclear">
                <div class="left">
                    <h1 class="logo"><a href="#intro" class="logo-btn smooth-btn" title="logo"><img src="./img/logo.png" alt="logo"></a></h1>
                </div>
                <div class="right">
                    <aside id="aside">
                        <div>
                            <span><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_home/">Home</a></span>  
                            <span><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_project/">Projects</a></span>  
                            <span><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_aboutus/">About us</a></span>  
                            <span><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_workwithus/">Work with us</a></span>  
                        </div>
                    </aside>
                    <div class="mobile">
                        <a href="#" class="mobile-btn">
                            <i class="mline mline1"></i>
                            <i class="mline mline2"></i>
                            <i class="mline mline3"></i>
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_home/" class="mobile-main-btn smooth-btn">Home</a></li>
                            <li><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_project/" class="mobile-main-btn smooth-btn">Projects</a></li>
                            <li><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_aboutus/" class="mobile-main-btn smooth-btn">About us</a></li>
                            <li><a href="http://thgusclrclr.dothome.co.kr/ShapeStudio_workwithus" class="mobile-main-btn smooth-btn">Work with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="section01">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="cursor"></div>
                        <div class="video-wrap">
                            <video autoplay muted loop playsinline>
                                <source src="./video/main-video1.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="text-wrap">
                            <ul>
                                <li>
                                    <h4>Explore this project</h4>
                                    <div class="kew-gardens">
                                        <a href="https://shapestudio.co.uk/projects/kew-gardens/" title="Kew Gardens">
                                            <h3>Kew Gardens</h3>
                                        </a>
                                    </div>
                                    <svg>
                                        <filter id="fire">
                                            <feTurbulence id="turbulence" baseFrequency="0.1 0.1" numOctaves="2" seed="3">
                                                <animate attributeName="baseFrequency" dur="20s" values="0.1 0.1;0.12 0.2" repeatCount="indefinite"></animate>
                                            </feTurbulence>
                                            <feDisplacementMap in="SourceGraphic" scale="10"></feDisplacementMap>
                                        </filter>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="wrap">
            <div class="gap">
                <div class="container">
                    <ul class="clearfix"> 
                        <li> <!-- 왼쪽 -->
                            <ul>
                                <li><span><a href="#" title=""><i class="fab fa-instagram"></i></a></span></li>
                                <li><span><a href="#" title=""><i class="fab fa-twitter"></i></a></span></li>
                                <li><span><a href="#" title=""><i class="fab fa-vimeo-v"></i></a></span></li>
                            </ul>
                        </li>  
                        <li> <!-- 오른쪽 -->
                            <a href="#" class="menu-bar" href="#"> <!-- addBtn 추가 --> 
                                <span class="text">
                                    All Project
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- 사용자 제작     -->
    <script src="./js/Shape_Studio.js"></script>

</div>
</body>
</html>